<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Card Generator</title>
    <style>
      

body {
  background-color: green;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  width: 150px;
  height: 220px;
  background-color: white;
  border-radius: 15px;
  position:relative;
  padding: 20px;
}

.topleft {
  top:10px;
  left:10px;
  position:absolute;
  font-size: 3rem;
}

.red{
color:red;
}

.black{
  color:black;
}

.center {
  margin-top: 65px;
  display:flex;
  flex:auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 80px;
}

.bottomright {
  bottom:10px;
  right:10px;
  position:absolute;
  text-align: right;
  position:absolute;
  font-size: 3rem;
}

.card.suit {
  font-size:2rem
}

    </style>
  </head>
  <body>
    <div id="card-container"></div>
    <script src="app.js"></script>
   
  </body>
</html>
